@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

h4{
    margin: 0;
    background: linear-gradient(to right, #cfffff, #008cff)
}

#Ufficio{
    font-size: 3em;
}

body {
    margin: 0;
    font-family: "Comic Neue", cursive;
    font-weight: 400;
    font-style: normal;
    background: linear-gradient(to right, #cfffff, #008cff)
}

.Div-Superiore{
    padding:  12px;
    background: linear-gradient(to right, #cfffff, #008cff)
}

#Unico-Id{
    font-size: 1em;
    background: linear-gradient(to right, #cfffff, #008cff)
}

img {
    width: 80%;
}

.Hover:hover{
   color: #6456e6;
}

footer {
    background: #6abcff;
    color: rgb(173, 219, 238);
    padding: 16px;
    text-align: center;
}
